#DS
spring.datasource.url=jdbc:mysql://database-springboot.ch2wekgo8qjr.ap-south-1.rds.amazonaws.com:3306/springbootdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver